{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "contracts",
    // Optional services not required for core agent build/tests
    "src/services/geminiService.ts",
    "src/services/webSearchService.ts",
    // Exclude scratch/backup agent files
    "src/agents/*bak*",
    "src/agents/*backup*",
    "src/agents/*clean*",
    "src/agents/sellerAgentFixed.ts"
  ]
}
